name: Run tests

on: 
  workflow_dispatch:
    inputs:
      deployment_target:
        description: choose tests set
        type: choice
        required: True
        default: smoke
        options:
          - smoke
          - regression
          - all
          - extended

permissions:
  contents: read
  id-token: write
  pages: write

jobs:
  runs-tests:
    runs-on: ubuntu-latest
    name: Run tests
    steps:
      - name: Check out autotests
        uses: actions/checkout@v4
      - name: Set up python enviroment
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Playwright install
        run: playwright install
      - name: run all tests
        if: "github.event.inputs.deployment_target == 'all'"
        run : pytest -m all --alluredir=allure-results
        continue-on-error: True
      - name: run smoke tests
        if: "github.event.inputs.deployment_target == 'smoke'"
        run : pytest -m smoke --alluredir=allure-results
        continue-on-error: True
      - name: run regression tests
        if: "github.event.inputs.deployment_target == 'regression'"
        run : pytest -m regression --alluredir=allure-results
        continue-on-error: True
      - name: run extended tests
        if: "github.event.inputs.deployment_target == 'extended'"
        run : pytest -m extended --alluredir=allure-results
        continue-on-error: True
      - name: Install Allure CLI
        run: npm install -g allure-commandline --save-dev
      - name: Generate allure report
        run : allure generate allure-results --clean -o _site
      - name: Upload allure report
        uses : actions/upload-artifact@v4
        with:
          name: _site
          path: _site
  publish_report:
    name: Report publication
    runs-on: ubuntu-latest
    needs: runs-tests
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4
      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v4
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1.2.9
        
        
